\begin{thebibliography}{1}

\bibitem{ref2}
Martin Abadi, Andy Chu, Ian Goodfellow, H~Brendan McMahan, Ilya Mironov, Kunal
  Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC conference on computer and
  communications security}, pages 308--318, 2016.

\bibitem{ref1}
Qingrong Chen, Chong Xiang, Minhui Xue, Bo~Li, Nikita Borisov, Dali Kaarfar,
  and Haojin Zhu.
\newblock Differentially private data generative models.
\newblock {\em arXiv preprint arXiv:1812.02274}, 2018.

\end{thebibliography}
